<!DOCTYPE html>

<html>

  <head>
    <title>Happy valentines</title>
    <style>
      * {
        margin:0px;
        padding:0px;
        box-sizing:border-box;
        font-family:sans-serif;
      }
      body {
        width:100%;
        min-height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        background-color:#facff6;
      }

      .container {
        display:flex;
        flex-direction:column;
        text-align: center;
        align-items: center;
        gap:20px;
        max-width: 500px;
        margin: 20px;
      }

      .container .tenor-gif-embed {
        max-width: 200px;
      }

      .container .button {
        display: flex;
        gap: 25px;
      }

      .button a {
        text-decoration: none;
        color: #111;
        background: #fff;
        padding:10px 25px;
        border-radius:8px;
      }

    </style>

  </head>

  <body>
    <div class="container">
      <div class="tenor-gif-embed" data-postid="26865025" data-share-method="host" data-aspect-ratio="1.11111" data-width="100%"><a href="https://tenor.com/view/peach-goma-peach-and-goma-peach-peach-cat-sparkle-gif-26865025">Peach Goma Peach And Goma Sticker</a>from <a href="https://tenor.com/search/peach+goma-stickers">Peach Goma Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
      <h1>Will you be my valentine?</h1>

      <div class="button">
        <a class="yes" href="yes.html">Yes</a>
        <a class="no" href="no.html">No</a>
  
      </div>

    </div>

  </body>

</html>